*start

[title name="うんち"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=images3.jpg time=500]

「うんち」[l][r]

メロスはトイレに行った。[l][r]

大をするかしないか迷った。[l][r]

(中略)[l][r]

あああ、、どうしよう[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →する [endlink][r]
[link target=*tag_run] →しない [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=image.png time=500]

メロスはとてもすっきりした。[l][r]
成功だ。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=images2.jpg time=500]

[cm]
メロスはつまらないとトイレの神様に怒られた。[l][r]
メロスはトイレの中に吸収された。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
